<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Grid</title>
</head>

<body class="green lighten-4">

<!-- Grid System -->
    <div class="container">
        <h1 class="black-text text-lighten-3 center-align"><i>Grid System</i></h1>
        <br>
        <h4 class="black-text text-lighten-3">12 Columns</h4>
        <br>
        <div class="row center">
            <div class="col s1 card-panel amber accent-4 black-text">
                <p>1</p>
            </div>
            <div class="col s1 card-panel amber accent-3 black-text">
                <p>2</p>
            </div>
            <div class="col s1 card-panel amber accent-2 black-text">
                <p>3</p>
            </div>
            <div class="col s1 card-panel amber accent-1 black-text">
                <p>4</p>
            </div>
            <div class="col s1 card-panel pink lighten-1 black-text">
                <p>5</p>
            </div>
            <div class="col s1 card-panel pink lighten-2 black-text">
                <p>6</p>
            </div> 
            <div class="col s1 card-panel pink lighten-3 black-text">
                <p>7</p>
            </div>
            <div class="col s1 card-panel pink lighten-4 black-text">
                <p>8</p>
            </div>
            <div class="col s1 card-panel green black-text">
                <p>9</p>
            </div>
            <div class="col s1 card-panel green lighten-1 black-text">
                <p>10</p>
            </div>
            <div class="col s1 card-panel green lighten-2 black-text">
                <p>11</p>
            </div>
            <div class="col s1 card-panel green lighten-3 black-text">
                <p>12</p>
            </div>
        </div>
    </div>

<br><br>

<!-- Columns lives inside Rows -->
    <div class="container">
        <h4 class="black-text text-lighten-3">Columns lives inside Rows</h4>
        <br>
        <div class="row center">
            <div class="col s12 card-panel purple darken-4 white-text">
                <p>This div is 12 columns wide on all screen sizes</p>
            </div>
            <div class="col s6 card-panel red darken-3 white-text">
                <p>6-Columns (one-half)</p>
            </div>
            <div class="col s6 card-panel blue darken-2 white-text">
                <p>6-Columns (one-half)</p>
        </div>
            <div class="col s6 m6">
                <img src="images/tree3.jpg"alt="" class="responsive-img materialboxed">
            </div>
            <div class="col s6 black-text">
                <h4><b><i>Did you Know?</i></b></h4>
                <p>It is told that Saint Boniface, a monk from Crediton, Devonshire, England who established Christian churches in France and Germany in the 7th Century, one day came upon a group of pagans gathered around a big oak tree about to sacrifice a child to the god Thor. To stop the sacrifice and save the child’s life Boniface felled the tree with one mighty blow of his fist. In its place grew a small fir tree. The saint told the pagan worshipers that the tiny fir was the Tree of Life and stood for the eternal life of Christ.It is also told that Saint Boniface used the triangular shape of the fir tree to describe the Holy Trinity of God the Father, Son and Holy Ghost. By the 12th Century, Christmas trees were hung from ceilings as a symbol of Christianity. However, in that time, for a reason no one could yet explain, the trees were hung upside down.Trees were a symbol of life long before Christianity –</p>
            </div>
        </div>
    </div

><br><br>

<!-- Offsets -->
    <div class="container">
        <h4 class="black-text text-lighten-3">Offsets</h4>
        <br>   
        <div class="row center">
            <div class="col s12 card-panel yellow accent-2">
                <p>This div is 12-columns wide on all screen sizes</p>
            </div>
            <div class="col s6 offset-s3 black-text">
                <div class="video-container">
                    <iframe width="1040" height="585" src="https://www.youtube.com/embed/9aJXZR37ASo" title="Christmas Carols with Lyrics for Children 🎅 Christmas Songs for Kids 🎄 Xmas Music Playlist Mix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

<br>

<!-- Push and Pull -->
        <h4 class="black-text text-lighten-3">Push and Pull</h4>
        <br> 
        <div class="row center">
            <div class="col s7 push-s5 card-panel pink white-text">
                <p>This div is 7-columns wide on pushed to the right by 5-columns.</p>
            </div>
            <div class="col s5 pull-s7 card-panel purple white-text">
                <p>5-columns wide pulled to the left by 7-columns.</p>
            </div>
            <div class="col s12 m7 push-m5 l7 black-text">
            <h4><b>Christmas Mistletoe</b></h4>
                <p>Mistletoe is the Christmas tradition people are showing no signs of kissing goodbye to, but while the plant is curiously synonymous with this most magical time of the year, very few people likely know the reasons why.Mistletoe has not always been associated with surreptitious kisses, as the ancient Greeks and Roman used the plant to treat menstrual cramps, ulcers as well as epilepsy.The strong association of kissing beneath mistletoe started in ancient Greece, during the festival of Saturnalia and later in marriage ceremonies due to its supposed fertility links.In Victorian England, kissing under the mistletoe was taken far seriously than it is today. Were a woman to refuse to lock lips beneath the plant, she could bizarrely not expect to receive any marriage proposals for the next year.However, people these days approach the mistletoe tradition in a far more lighthearted way.</p>
            </div>
            <div class="col s5 pull-s7 l5 white-text">
                <img src="images/mistletoe2.jpg" alt="" class="responsive-img">
            </div>
        </div>
    </div>

<br><br>

<!-- Creating Layouts -->
    <div class="container">
        <h4 class="black-text text-lighten-3">Creating Layouts</h4>
        <br>
            <div class="divider black"></div>
                <div class="section black-text">
                    <h5><b>Section 1</b></h5><p>Stuff</p>
                </div>
            <div class="divider black"></div>
                <div class="section black-text">
                    <h5><b>Section 2</b></h5><p>Stuff</p>
                </div>
            <div class="divider black"></div>
                <div class="section black-text">
                    <h5><b>Section 3</b></h5><p>Stuff</p>
                </div>
            <div class="divider black"></div>
    </div>

<br><br>

<!-- Promotion Table -->
    <div class="container">
        <h4 class="black-text text-lighten-3"><u>Promotion Table</u></h4>
        <br>
            <div class="row center">
                <div class="col s12 m4">
                    <i class="material-icons large red-text">play_arrow</i>
                    <h4 class="black-text text-lighten-2"><b>Concerts</b></h4>
                    <p class="black-text">A musical performance given in public, typically by several performers or of several separate compositions</p>
                    <a href="" class="btn red">Read More</a>
                </div>
                    <div class="col s12 m4">
                    <i class="material-icons large red-text">add_shopping_cart</i>
                    <h4 class="black-text text-lighten-2"><b>Merchandise</b></h4>
                    <p class="black-text">It refers to displaying products that are for sale in a creative way that entices customers to purchase more items or products.</p>
                    <a href="" class="btn red">Read More</a>
                </div>
                    <div class="col s12 m4">
                    <i class="material-icons large red-text">library_music</i>
                    <h4 class="black-text text-lighten-2"><b>Albums</b></h4>
                    <p class="black-text">An album is a collection of audio recordings issued on compact disc, vinyl, audio tape, such as digital distribution.</p>  
                    <a href="" class="btn red">Read More</a>
                </div>
            </div>
    </div>

<br><br>

<!-- Hiding/Showing Content -->
    <div class="container">
        <h4 class="black-text text-lighten-3"><u>Hiding/Showing Content</u></h4>
        <br>       
            <div class="row center">
                <div class="col s12 m4 l4">
                    <i class="large material-icons light-blue-text">local_hospital</i>
                    <h4 class="black-text text-lighten-2"><b>Hospital</b></h4>
                    <p class="black-text">The first hospital in the territory of the present-day United States is said to have been a hospital for soldiers on Manhattan Island, established in 1663. The early hospitals were primarily almshouses, one of the first of which was established by English Quaker leader and colonist William Penn in Philadelphia in 1713.</p>
                    <a href="" class="btn light-blue hide-on-med-and-down">Read More</a>
                </div>
                <div class="col s12 m4 l4">
                    <i class="large material-icons light-blue-text">smoke_free</i>
                    <h4 class="black-text text-lighten-2"><b>Smoking Inside is Prohibited</b></h4>
                    <p class="black-text">Smoking is the most common method of consuming tobacco, and tobacco is the most common substance smoked.The most common factor leading students to smoke is cigarette advertisements. Smoking by parents, siblings and friends also encourages students to smoke.</p>
                    <a href="" class="btn light-blue hide-on-med-and-down">Read More</a>
                </div>
                <div class="col s12 m4 l4">
                    <i class="large material-icons light-blue-text">accessible</i>
                    <h4 class="black-text text-lighten-2"><b>For PWD only</b></h4>
                    <p class="black-text">Persons with Disabilities (singular Person with Disability, abbreviated as PwD) are people affected with one or more types of disability. The definition of a person with disability varies from place-to-place. It is someone who has a physical, mental or emotional condition that keeps her from living a social/functional life which is deem to be normal for their peers.</p>  
                    <a href="" class="btn light-blue hide-on-med-and-down">Read More</a>
                </div>
            </div>
    </div>

<br><br>

<!-- Creating Responsive Layouts -->
    <div class="container">
        <h4 class="black-text text-lighten-3"><u>Creating Responsive Layouts</u></h4>
        <br>
            <div class="row center">
                <div class="col s12 m4 l6 xl1 card-panel purple accent-4 black-text"><p>1</p></div>
                <div class="col s12 m4 l6 xl1 card-panel purple accent-3 black-text"><p>2</p></div>
                <div class="col s12 m4 l6 xl1 card-panel purple accent-2 black-text"><p>3</p></div>
                <div class="col s12 m4 l6 xl1 card-panel purple accent-1 black-text"><p>4</p></div>
                <div class="col s12 m4 l6 xl1 card-panel yellow accent-4 black-text"><p>5</p></div>
                <div class="col s12 m4 l6 xl1 card-panel yellow accent-3 black-text"><p>6</p></div> 
                <div class="col s12 m4 l6 xl1 card-panel yellow accent-2 black-text"><p>7</p></div>
                <div class="col s12 m4 l6 xl1 card-panel yellow accent-1 black-text"><p>8</p></div>
                <div class="col s12 m4 l6 xl1 card-panel green black-text"><p>9</p></div>
                <div class="col s12 m4 l6 xl1 card-panel green lighten-1 black-text"><p>10</p></div>
                <div class="col s12 m4 l6 xl1 card-panel green lighten-2 black-text"><p>11</p></div>
                <div class="col s12 m4 l6 xl1 card-panel green lighten-3 black-text"><p>12</p></div>
            </div>
    </div>

<br><br>

<!-- More Responsive Grids Example -->
    <div class="container">
        <h4 class="black-text text-lighten-3"><u>More Responsive Grids Examples</u></h4>
        <br>   
            <div class="row center white-text">
                <div class="col s12 card panel blue">
                    <p>s12</p>
                </div>
                <div class="col s12 m4 l2 card panel pink">
                    <p>s12 m4 l2</p>
                </div>
                <div class="col s12 m4 l8 card panel purple">
                    <p>s12 m4 l8</p>
                </div>
                <div class="col s12 m4 l2 card panel lime darken-4">
                    <p>s12 m4 l2</p>
                </div>
            </div>
            <div class="row center white-text">
                <div class="col s12 m6 l3 card panel green accent-3">
                    <p>s12 m6 l3</p>
                </div>
                <div class="col s12 m6 l3 card panel deep orange">
                    <p>s12 m6 l3</p>
                </div>
                <div class="col s12 m6 l3 card panel blue-grey darken-3">
                    <p>s12 m6 l3</p>
                </div>
                <div class="col s12 m6 l3 card panel teal darken-1">
                    <p>s12 m6 l3</p>
            </div>
        </div>
    </div>       

    <div style="height: 500px;"></div>

</body>

    <!--JQuery Core -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Initialization -->
    <script>
        $(document).ready(function(){
            // Material Boxed
            $('.materialboxed').materialbox({
                inDuration: 1000,
                outDuration: 1000
        });
        });
    </script>
</body>
</html>